pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'javahome2', url: 'https://github.com/utirup-s7/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@35.182.243.194:/ec2-user/apache-tomcat-8.5.73/webapps
                    
                    ssh ec2-user@35.182.243.194 /ec2-user/apache-tomcat-8.5.73/bin/shutdown.sh
                    
                    ssh ec2-user@35.182.243.194 /ec2-user/apache-tomcat-8.5.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
